{
  "name": "image-optimize-loader",
  "version": "0.1.5",
  "description": "Optimize images with global caching and convert of non-transparent png to jpg (on the fly) — ",
  "author": "Gleb Mikhee @glebmachine",
  "scripts": {
    "lint": "eslint --fix index.js",
    "lint:autofix": "eslint --fix index.js",
    "lint:watch": "esw --fix --watch index.js",
    "test": "npm run test-webpack; npm run test-unit; rm -rf test/results",
    "test-webpack": "npm run test-webpack:default; npm run test-webpack:noconvert",
    "test-webpack:default": "cd test; webpack --config webpack.default.config.js",
    "test-webpack:noconvert": "cd test; webpack --config webpack.noconvert.config.js",
    "test-unit": "cd test; mocha test.js",
    "test-unit:dot": "cd test; mocha test.js --reporter dot"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tcoopman/image-webpack-loader.git"
  },
  "dependencies": {
    "async-disk-cache": "1.0.7",
    "crypto": "0.0.3",
    "gm": "1.22.0",
    "imagemin": "5.3.0",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-pngquant": "glebmachine/imagemin-pngquant",
    "imagemin-svgo": "5.1.0",
    "loader-utils": "0.2.15",
    "task-queue-async": "1.0.1",
    "pngjs": "2.3.1",
    "q": "1.4.1",
    "streamifier": "0.1.1"
  },
  "devDependencies": {
    "chai": "1.6.1",
    "chai-fs": "0.1.0",
    "eslint": "3.0.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-watch": "2.1.13",
    "file-loader": "0.9.0",
    "git-hooks": "1.0.2",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "webpack": "git://github.com/webpack/webpack.git#6748dca837b6402f056b6ac94ffc3c99f8a25c36"
  },
  "versionify": "0.1.5"
}